#至少购买过一次和最新注册的用户集

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import datetime as dt
from datetime import datetime,timedelta,time
from numpy import nan as NA
%matplotlib inline

In [2]:
action_02 = pd.read_csv('data/JData_Action_201602.csv')
action_03 = pd.read_csv('data/JData_Action_201603.csv')
action_04 = pd.read_csv('data/JData_Action_201604.csv')

In [3]:
action_02.head()

    user_id  sku_id                 time  model_id  type  cate  brand
0  266079.0  138778  2016-01-31 23:59:02       NaN     1     8    403
1  266079.0  138778  2016-01-31 23:59:03       0.0     6     8    403
2  200719.0   61226  2016-01-31 23:59:07       NaN     1     8     30
3  200719.0   61226  2016-01-31 23:59:08       0.0     6     8     30
4  263587.0   72348  2016-01-31 23:59:08       NaN     1     5    159

In [4]:
action_23 = pd.concat([action_02,action_03],axis=0).reset_index().drop('index',axis=1)
action = pd.concat([action_23,action_04],axis=0).reset_index().drop('index',axis=1)
del action_02,action_03,action_04,action_23

In [5]:
action.tail()#model_id 点击模块编号有为空

           user_id  sku_id                 time  model_id  type  cate  brand
50601731  236482.0    7199  2016-04-15 23:59:57     216.0     6     4    306
50601732  236482.0    7199  2016-04-15 23:59:57     217.0     6     4    306
50601733  228530.0   85780  2016-04-15 23:59:58       0.0     6     5    159
50601734  228530.0   85780  2016-04-15 23:59:58       0.0     6     5    159
50601735  251186.0   35464  2016-04-15 23:59:59       NaN     2     5    489

In [6]:
action['user_id'] = action['user_id'].astype('int64')

In [7]:
action.shape

(50601736, 7)

In [8]:
#判断为 Null的数量
action_isnull = action.isnull()
print (action_isnull['model_id'].value_counts())
del action_isnull
#将近一半的model_id 为 Null
#只有 type=6点击 的时候model_id才有值

False    29945840
True     20655896
Name: model_id, dtype: int64

In [9]:
action[action['model_id']!=NA].model_id.describe()
#均值92  最小值 0(占有值数量的1/3) 中值 26 最大值348

#action[action['model_id']==0].shape
#1211万行为0

count    2.994584e+07
mean     9.247641e+01
std      1.024518e+02
min      0.000000e+00
25%      0.000000e+00
50%      2.600000e+01
75%      2.160000e+02
max      3.480000e+02
Name: model_id, dtype: float64

In [10]:
comment =  pd.read_csv('data/JData_Comment.csv')
comment.head()
#comment_num 4表示大于50条评论
#没有具体到用户，其实可以看做商品的属性或者商品与用户的交互

           dt  sku_id  comment_num  has_bad_comment  bad_comment_rate
0  2016-02-01    1000            3                1            0.0417
1  2016-02-01   10000            2                0            0.0000
2  2016-02-01  100011            4                1            0.0376
3  2016-02-01  100018            3                0            0.0000
4  2016-02-01  100020            3                0            0.0000

In [11]:
comment.shape

(558552, 5)

In [12]:
comment.count()  #非NA值得数量  
#没有空值

dt                  558552
sku_id              558552
comment_num         558552
has_bad_comment     558552
bad_comment_rate    558552
dtype: int64

In [13]:

user =  pd.read_csv('data/JData_User.csv',encoding='GBK')
user.head()
#sex 0男 1女 2 保密

   user_id     age  sex  user_lv_cd user_reg_tm
0   200001   56岁以上  2.0           5  2016-01-26
1   200002      -1  0.0           1  2016-01-26
2   200003  36-45岁  1.0           4  2016-01-26
3   200004      -1  2.0           1  2016-01-26
4   200005  16-25岁  0.0           4  2016-01-26

In [14]:
user.shape

(105321, 5)

In [15]:
user.count() #含有缺失行

user_id        105321
age            105318
sex            105318
user_lv_cd     105321
user_reg_tm    105318
dtype: int64

In [16]:
user[user['user_reg_tm']==np.NAN] #？？？

Empty DataFrame
Columns: [user_id, age, sex, user_lv_cd, user_reg_tm]
Index: []

In [17]:
user.dropna().shape

(105318, 5)

In [18]:
user = user.dropna()

In [19]:
user.age.values

array(['56岁以上', '-1', '36-45岁', ..., '26-35岁', '36-45岁', '36-45岁'], dtype=object)

In [20]:
user[user.age=='-1'].shape

(14412, 5)

In [21]:
product = pd.read_csv('data/JData_Product.csv')
product.head()
#a1 a2 a3 表示属性，-1值表示未知

   sku_id  a1  a2  a3  cate  brand
0      10   3   1   1     8    489
1  100002   3   2   2     8    489
2  100003   1  -1  -1     8     30
3  100006   1   2   1     8    545
4   10001  -1   1   2     8    244

In [22]:
product.count() 
#

sku_id    24187
a1        24187
a2        24187
a3        24187
cate      24187
brand     24187
dtype: int64

In [23]:
product.cate.value_counts()

8    24187
Name: cate, dtype: int64

# 以上部分读完四个表 分别为action,comment,product,user

# 3个月内至少购买过一次的用户

In [24]:
action = action.drop('model_id',axis=1)
action = action.drop_duplicates()
action

          user_id  sku_id                 time  type  cate  brand
0          266079  138778  2016-01-31 23:59:02     1     8    403
1          266079  138778  2016-01-31 23:59:03     6     8    403
2          200719   61226  2016-01-31 23:59:07     1     8     30
3          200719   61226  2016-01-31 23:59:08     6     8     30
4          263587   72348  2016-01-31 23:59:08     1     5    159
5          296130  103126  2016-01-31 23:59:11     1     4    174
6          296130  103126  2016-01-31 23:59:11     6     4    174
8          217892  137328  2016-01-31 23:59:14     6     6    159
9          283139    4732  2016-01-31 23:59:14     1     6    375
10         217892  137328  2016-01-31 23:59:16     6     6    159
11         243907   27659  2016-01-31 23:59:22     6     4    752
12         243907   27659  2016-01-31 23:59:24     6     4    752
13         209278    6998  2016-01-31 23:59:25     6     8    545
14         209278    6998  2016-01-31 23:59:25     1     8    545
15         266079  138778  2016-01-31 23:59:40     6     8    403
16         263587  127189  2016-01-31 23:59:48     1     5    159
17         200719   61226  2016-01-31 23:59:50     6     8     30
18         209278   24679  2016-01-31 23:59:52     1     8    658
19         209278   24679  2016-01-31 23:59:53     6     8    658
20         217567   22387  2016-01-31 23:59:54     1     8     30
21         217567   22387  2016-01-31 23:59:54     6     8     30
22         207684    4732  2016-01-31 23:59:59     1     6    375
26         245959  145895  2016-01-31 23:59:59     1     8    693
27         245959  145895  2016-01-31 23:59:59     6     8    693
29         272629  107774  2016-02-01 00:00:00     1    10     36
31         272629  107774  2016-02-01 00:00:00     6    10     36
36         284046   87598  2016-02-01 00:00:01     1     9     78
37         208720  153817  2016-02-01 00:00:01     3     6    165
39         284046   87598  2016-02-01 00:00:01     6     9     78
40         202552    4732  2016-02-01 00:00:03     6     6    375
...           ...     ...                  ...   ...   ...    ...
50601645   243765   61531  2016-04-15 23:59:53     1     8    214
50601647   243765  103234  2016-04-15 23:59:53     1     8    214
50601649   243765   61531  2016-04-15 23:59:53     6     8    214
50601650   235150  105064  2016-04-15 23:59:53     6     8    214
50601651   243765  103234  2016-04-15 23:59:53     6     8    214
50601652   243765  169819  2016-04-15 23:59:53     6     8    214
50601664   215593  126791  2016-04-15 23:59:54     6     5    479
50601666   230776  133121  2016-04-15 23:59:54     6     5    306
50601667   215593  126791  2016-04-15 23:59:54     1     5    479
50601668   230776   33286  2016-04-15 23:59:54     6     5    306
50601671   230776   33286  2016-04-15 23:59:54     1     5    306
50601676   209445   37009  2016-04-15 23:59:55     1     4    581
50601677   266330   42721  2016-04-15 23:59:55     6     8     30
50601678   209445   37009  2016-04-15 23:59:55     6     4    581
50601679   266330   46990  2016-04-15 23:59:55     6     8    403
50601681   266330   46990  2016-04-15 23:59:55     1     8    403
50601684   289369   10959  2016-04-15 23:59:55     6    10    701
50601698   209445  111778  2016-04-15 23:59:55     6     4    306
50601703   209445  111778  2016-04-15 23:59:55     1     4    306
50601712   289369   10959  2016-04-15 23:59:55     1    10    701
50601715   255329  147757  2016-04-15 23:59:56     6     8    545
50601718   208003   84389  2016-04-15 23:59:56     2     8    489
50601719   255329  147757  2016-04-15 23:59:56     1     8    545
50601722   216375  119111  2016-04-15 23:59:57     1     8    214
50601724   236482    7199  2016-04-15 23:59:57     6     4    306
50601725   236482    7199  2016-04-15 23:59:57     1     4    306
50601728   236482   37009  2016-04-15 23:59:57     1     4    581
50601730   236482   37009  2016-04-15 23:59:57     6     4    581
50601733   228530   85780  2016-04-15 23:59:58     6     5    159
50601735   251186   35464  2016-04-15 23:59:59     2     5    489

[23881696 rows x 6 columns]

In [25]:
action.time = pd.to_datetime(action.time)
action_sort = action.sort_values(by=['user_id','time'],ascending=[True,True])
action_sort

          user_id  sku_id                time  type  cate  brand
21979535   200001  120208 2016-03-13 12:44:11     6     7    367
21979540   200001  120208 2016-03-13 12:44:11     1     7    367
21979865   200001    5757 2016-03-13 12:44:41     6     9    489
21979866   200001    5757 2016-03-13 12:44:41     1     9    489
21980196   200001    5757 2016-03-13 12:45:12     6     9    489
21982557   200001    5757 2016-03-13 12:48:14     1     9    489
22961940   200001   49160 2016-03-14 09:19:35     6     9    489
22961974   200001   49160 2016-03-14 09:19:36     1     9    489
22962001   200001   49160 2016-03-14 09:19:38     6     9    489
22962733   200001   49160 2016-03-14 09:20:10     2     9    489
22962750   200001   49160 2016-03-14 09:20:10     6     9    489
22965191   200001   49160 2016-03-14 09:21:50     6     9    489
22965205   200001   49160 2016-03-14 09:21:50     1     9    489
23577547   200001  161251 2016-03-14 18:33:10     1     9    630
23577548   200001  161251 2016-03-14 18:33:10     6     9    630
25395851   200001  152433 2016-03-15 19:57:46     1     9    489
25395863   200001  152433 2016-03-15 19:57:46     6     9    489
25398287   200001   49160 2016-03-15 19:59:16     6     9    489
25398307   200001   49160 2016-03-15 19:59:16     1     9    489
25400060   200001   63557 2016-03-15 20:00:17     1     9    607
25400064   200001   63557 2016-03-15 20:00:17     6     9    607
25401025   200001   63557 2016-03-15 20:00:52     6     9    607
25401808   200001   63557 2016-03-15 20:01:22     6     9    607
25401821   200001   63557 2016-03-15 20:01:22     1     9    607
25402729   200001   47753 2016-03-15 20:01:52     6     9    630
25402748   200001   47753 2016-03-15 20:01:52     1     9    630
25403288   200001   47753 2016-03-15 20:02:11     2     9    630
25403627   200001   47753 2016-03-15 20:02:23     6     9    630
25404438   200001   47753 2016-03-15 20:02:53     6     9    630
25405160   200001   47753 2016-03-15 20:03:18     2     9    630
...           ...     ...                 ...   ...   ...    ...
32837301   305320  126144 2016-03-25 17:57:56     6     8    545
39425161   305320  158569 2016-04-03 18:26:20     6     8    545
39425168   305320  158569 2016-04-03 18:26:20     1     8    545
39425857   305320  158569 2016-04-03 18:27:28     1     8    545
39425860   305320  158569 2016-04-03 18:27:28     6     8    545
39426283   305320  158569 2016-04-03 18:28:17     6     8    545
39426503   305320   37427 2016-04-03 18:28:42     6     6    489
39426505   305320  158569 2016-04-03 18:28:42     1     8    545
39426509   305320   37427 2016-04-03 18:28:42     1     6    489
39426957   305320   37427 2016-04-03 18:29:26     1     6    489
39548378   305320    8585 2016-04-03 21:06:39     1     6    570
39548381   305320    8585 2016-04-03 21:06:39     6     6    570
8575982    305321  157827 2016-02-24 15:14:23     1     8    124
9955280    305321  137411 2016-02-27 11:56:38     1     8    214
11724388   305321  163774 2016-03-01 11:08:50     1     8    355
11730515   305321  157827 2016-03-01 11:16:51     1     8    124
11737486   305321  157827 2016-03-01 11:25:59     1     8    124
11737497   305321  163774 2016-03-01 11:25:59     1     8    355
13960766   305321   57845 2016-03-04 11:39:38     1     8    214
13961296   305321   57845 2016-03-04 11:40:35     1     8    214
14302727   305321  137411 2016-03-04 20:56:26     1     8    214
14823075   305321   18412 2016-03-05 14:24:42     1     8    214
14932785   305321  163774 2016-03-05 17:25:31     1     8    355
15484585   305321  119979 2016-03-06 10:19:35     1     8    214
16833787   305321  137411 2016-03-07 18:39:41     1     8    214
16834493   305321   75145 2016-03-07 18:40:41     1     8    214
17404298   305321   75145 2016-03-08 10:56:36     1     8    214
17441155   305321   83048 2016-03-08 11:47:09     1     8    214
17445811   305321   12564 2016-03-08 11:53:31     1     8    214
17445814   305321    5505 2016-03-08 11:53:31     1     8    214

[23881696 rows x 6 columns]

In [55]:
def ifbuy(lst):
    if 4 in pd.unique(lst.type):
        return 1
    else:
        return 0
user_buy = action_sort[['user_id','type']].groupby('user_id').apply(ifbuy)
user_buy.head()

user_id
200001    1
200002    0
200003    0
200004    0
200005    1
dtype: int64

In [70]:
user_buy = user_buy.reset_index().rename(columns = {0:'ifbuy'})
user_buy = user_buy[user_buy['ifbuy']==1]['user_id'].reset_index(drop=True)
user_buy

KeyError: 'ifbuy'

In [ ]:
from pandas import DataFrame
user_buyed = DataFrame({'user_id':user_buy})
user_buyed

In [104]:
user_buyed.to_csv('user_buyed.csv')

# 新注册用户

In [117]:
user['user_reg_tm'] = pd.to_datetime(user['user_reg_tm'])
from datetime import date,datetime,timedelta
start = datetime(2016,4,5)
end = datetime(2016,4,15)
def user_newregister(user,start,end):
    return  user[(user['user_reg_tm']>=start)&(user['user_reg_tm']<=end)]
user_newreg = user_newregister(user,start,end)
user_newreg

      user_id     age  sex  user_lv_cd user_reg_tm
6918   206919      -1  2.0           1  2016-04-05
6920   206921  26-35岁  2.0           4  2016-04-05
6921   206922      -1  2.0           2  2016-04-05
6922   206923  36-45岁  1.0           4  2016-04-05
6926   206927  26-35岁  2.0           3  2016-04-05
6928   206929  36-45岁  2.0           3  2016-04-05
6929   206930  26-35岁  2.0           4  2016-04-05
6930   206931  36-45岁  2.0           3  2016-04-05
6932   206933      -1  2.0           1  2016-04-05
6933   206934  36-45岁  2.0           3  2016-04-05
6935   206936  26-35岁  2.0           3  2016-04-05
6937   206938  36-45岁  2.0           2  2016-04-05
6938   206939  46-55岁  2.0           2  2016-04-05
6940   206941  36-45岁  0.0           2  2016-04-05
6942   206943      -1  2.0           1  2016-04-05
6943   206944  26-35岁  2.0           1  2016-04-05
6944   206945  26-35岁  2.0           3  2016-04-05
6949   206950  26-35岁  0.0           3  2016-04-05
6951   206952  36-45岁  2.0           2  2016-04-05
6953   206954  36-45岁  2.0           4  2016-04-05
6957   206958  16-25岁  2.0           2  2016-04-05
6959   206960      -1  2.0           1  2016-04-05
6960   206961  26-35岁  0.0           4  2016-04-05
6962   206963  36-45岁  2.0           2  2016-04-05
6966   206967      -1  2.0           4  2016-04-05
6968   206969  26-35岁  2.0           3  2016-04-05
6969   206970  26-35岁  2.0           3  2016-04-05
6971   206972  36-45岁  2.0           3  2016-04-05
6973   206974      -1  2.0           1  2016-04-05
6976   206977      -1  2.0           1  2016-04-05
...       ...     ...  ...         ...         ...
7403   207404  16-25岁  0.0           2  2016-04-13
7407   207408  36-45岁  2.0           3  2016-04-13
7410   207411  36-45岁  2.0           3  2016-04-13
7426   207427  36-45岁  2.0           3  2016-04-14
7432   207433  26-35岁  2.0           4  2016-04-14
7436   207437  26-35岁  2.0           3  2016-04-14
7439   207440      -1  2.0           1  2016-04-14
7447   207448   56岁以上  2.0           3  2016-04-14
7449   207450  16-25岁  2.0           3  2016-04-14
7452   207453  26-35岁  2.0           3  2016-04-14
7454   207455  36-45岁  2.0           3  2016-04-14
7456   207457  26-35岁  2.0           2  2016-04-14
7457   207458      -1  2.0           1  2016-04-15
7463   207464  26-35岁  2.0           2  2016-04-15
7467   207468  36-45岁  2.0           3  2016-04-15
7472   207473      -1  2.0           1  2016-04-15
7482   207483  26-35岁  2.0           3  2016-04-15
7492   207493  16-25岁  2.0           3  2016-04-15
7493   207494  16-25岁  2.0           3  2016-04-15
7503   207504  16-25岁  2.0           4  2016-04-15
7510   207511  46-55岁  2.0           5  2016-04-15
7512   207513      -1  2.0           1  2016-04-15
7518   207519  26-35岁  2.0           2  2016-04-15
7521   207522  26-35岁  0.0           3  2016-04-15
7525   207526      -1  2.0           3  2016-04-15
7533   207534      -1  2.0           1  2016-04-15
7543   207544  26-35岁  2.0           3  2016-04-15
7544   207545      -1  2.0           1  2016-04-15
7551   207552  26-35岁  2.0           3  2016-04-15
7553   207554  16-25岁  2.0           4  2016-04-15

[247 rows x 5 columns]

In [118]:
user_newreg = user_newreg[['user_id']].reset_index(drop=True)
user_newreg

     user_id
0     206919
1     206921
2     206922
3     206923
4     206927
5     206929
6     206930
7     206931
8     206933
9     206934
10    206936
11    206938
12    206939
13    206941
14    206943
15    206944
16    206945
17    206950
18    206952
19    206954
20    206958
21    206960
22    206961
23    206963
24    206967
25    206969
26    206970
27    206972
28    206974
29    206977
..       ...
217   207404
218   207408
219   207411
220   207427
221   207433
222   207437
223   207440
224   207448
225   207450
226   207453
227   207455
228   207457
229   207458
230   207464
231   207468
232   207473
233   207483
234   207493
235   207494
236   207504
237   207511
238   207513
239   207519
240   207522
241   207526
242   207534
243   207544
244   207545
245   207552
246   207554

[247 rows x 1 columns]

融合得到新注册和至少购买一次的用户

In [119]:
user_buyedandnew = pd.merge(user_buyed,user_newreg,on='user_id',how='outer')
user_buyedandnew

       user_id
0       200001
1       200005
2       200014
3       200015
4       200017
5       200020
6       200028
7       200032
8       200033
9       200034
10      200037
11      200038
12      200043
13      200049
14      200053
15      200054
16      200055
17      200059
18      200062
19      200063
20      200067
21      200074
22      200077
23      200085
24      200089
25      200091
26      200092
27      200093
28      200097
29      200098
...        ...
29620   207391
29621   207398
29622   207400
29623   207401
29624   207404
29625   207427
29626   207433
29627   207437
29628   207440
29629   207450
29630   207455
29631   207457
29632   207458
29633   207464
29634   207468
29635   207473
29636   207483
29637   207493
29638   207494
29639   207504
29640   207511
29641   207513
29642   207519
29643   207522
29644   207526
29645   207534
29646   207544
29647   207545
29648   207552
29649   207554

[29650 rows x 1 columns]

In [120]:
user_buyedandnew.to_csv('user_buyed_and_newreg_5_15.csv',index=False)

In [33]:
action_sort[action_sort.type==4]

          user_id  sku_id                time  type  cate  brand
34301521   200001   20308 2016-03-27 19:54:00     4     8    306
8328543    200005   72967 2016-02-23 23:00:00     4     4    519
40734886   200014   37057 2016-04-05 10:47:00     4     6    489
40734895   200014  125188 2016-04-05 10:47:00     4     5    479
34736023   200015  168842 2016-03-28 10:58:00     4     9    630
22045173   200017    2143 2016-03-13 14:13:00     4     5    570
22045174   200017  138037 2016-03-13 14:13:00     4     4    375
22045177   200017  126535 2016-03-13 14:13:00     4     8    545
22045179   200017    2148 2016-03-13 14:13:00     4     6    165
14151395   200020   75877 2016-03-04 16:58:00     4     8    545
29770662   200028    5235 2016-03-21 08:51:00     4     6    269
1614099    200032   99491 2016-02-06 11:22:00     4     5     78
543046     200033   44705 2016-02-02 15:52:00     4     5    306
41315183   200033   44854 2016-04-06 01:28:00     4     8     30
48709083   200034   21457 2016-04-14 08:18:00     4     8    214
10147416   200037   60533 2016-02-27 19:26:00     4     5    306
126617     200038   25003 2016-02-01 12:02:00     4     5    489
9982451    200038   84205 2016-02-27 13:08:00     4     6    165
20695779   200043    8648 2016-03-12 00:45:00     4     7    306
45245252   200049   33186 2016-04-10 10:14:00     4     7    563
15700543   200053  124286 2016-03-06 16:02:00     4     7    741
15794222   200053   32465 2016-03-06 18:22:00     4     8    489
46726294   200053   92555 2016-04-11 22:37:00     4     5    306
48184214   200053  135272 2016-04-13 20:16:00     4     4    519
48711873   200054   28276 2016-04-14 08:22:00     4     4    519
20000485   200055  111453 2016-03-11 10:50:00     4     7    306
16331977   200059   90761 2016-03-07 08:14:00     4     9    630
31293063   200059  136276 2016-03-23 13:39:00     4     7    587
10044383   200062  124470 2016-02-27 15:31:00     4     7    157
16258601   200063  103350 2016-03-07 03:08:00     4     9    640
...           ...     ...                 ...   ...   ...    ...
16501007   305246   12958 2016-03-07 11:42:00     4     4    306
11130799   305251   72348 2016-02-29 13:51:00     4     5    159
44459099   305254  118238 2016-04-09 13:20:00     4     7    306
49537934   305254  134084 2016-04-14 22:37:00     4     8    693
13354450   305258  117734 2016-03-03 15:15:00     4     7    587
15244423   305258     281 2016-03-05 23:22:00     4     8    214
25055109   305258  127189 2016-03-15 15:36:00     4     5    159
40942538   305258  168043 2016-04-05 16:27:00     4     6    269
9469661    305264  148209 2016-02-26 12:28:00     4     9    427
31323040   305264  148782 2016-03-23 14:40:00     4     7    489
21104704   305266  108328 2016-03-12 15:13:00     4     5    800
13318854   305267  103014 2016-03-03 14:12:00     4     8    800
19151429   305280   59409 2016-03-10 12:48:00     4     9    489
23357132   305286   93169 2016-03-14 14:46:00     4     8    214
23361136   305286  103234 2016-03-14 14:50:00     4     8    214
23362119   305286  103234 2016-03-14 14:51:00     4     8    214
41569267   305290  154208 2016-04-06 14:09:00     4     5    570
41569272   305290    8585 2016-04-06 14:09:00     4     6    570
6582345    305291   14739 2016-02-20 14:30:00     4     6    165
46225785   305291   80899 2016-04-11 12:29:00     4     5    893
16397563   305292   32465 2016-03-07 09:45:00     4     8    489
48136335   305295  166707 2016-04-13 19:19:00     4     8    489
5702320    305296   19950 2016-02-18 15:11:00     4     5    306
37633346   305296  129598 2016-04-01 11:41:00     4     4    174
14117009   305301   56183 2016-03-04 15:59:00     4     7    842
14117024   305301    3673 2016-03-04 15:59:00     4     9    842
43699932   305308  151327 2016-04-08 18:40:00     4     8    403
43631571   305313  159166 2016-04-08 17:08:00     4     8    545
26535167   305317   54357 2016-03-16 20:31:00     4     6    489
37406500   305318  108858 2016-04-01 00:05:00     4     8     30

[48151 rows x 6 columns]